<!DOCTYPE html>
<html>

<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta property="og:image" content="images/sunset.jpg">
	<!-- SEO -->
	<!-- github -->
	<!-- node sample -->
	<title>Krmfla Collection</title>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-P9CC2R7');</script>
	<!-- End Google Tag Manager -->
	<!-- Meta Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '1237497656673324');
	fbq('track', 'PageView');
	</script>
	<!-- End Meta Pixel Code -->
	<link rel="stylesheet" href="resources/style.css">
	<script src="resources/script.js"></script>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9CC2R7"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1237497656673324&ev=PageView&noscript=1"/></noscript>
	<div class="page">
		<header>
			<h1>KRMFLA Collection</h1>
		</header>
		<main>
			<article>
				<div class="projectThumbnail">
					<img src="images/sample1.jpg" class="links" data-url="goJsfiddle" onclick="fbq('track', 'ViewContent')"/>
				</div>
				<div class="projectContent">
					<h2 class="links" data-url="goJsfiddle">JSFddle 作品集</h2>
					<p>因不滿意 JSFddle 的收納功能，就自己實作出來啦~
						<br />
						整合在 jsfiddle 及 codepen 上試做的小品，包含native javascript、Vue、React、pure
						CSS、daily UI、RWD...
					</p>
				</div>
			</article>
			<article>
				<div class="projectThumbnail">
					<img src="images/sample2.jpg" class="links" data-url="goWorldFamily" />
				</div>
				<div class="projectContent">
					<h2 class="links" data-url="goWorldFamily">World Family官網設計及建置</h2>
					<p>
					</p>
					<detail>官網已重新設計，此為舊版畫面</detail>
				</div>
			</article>
			<article>
				<div class="projectThumbnail">
					<img src="images/sample3.jpg" class="links" data-url="goCollection" />
				</div>
				<div class="projectContent">
					<h2 class="links" data-url="goCollection">網頁設計作品集</h2>
					<p>包含Landing Page、活動網站、互動式Web App
					</p>
				</div>
			</article>
			<article>
				<div class="projectThumbnail">
					<img src="images/sample4.jpg" class="links" data-url="goKidTest" />
				</div>
				<div class="projectContent">
					<h2 class="links" data-url="goKidTest">幼兒氣質評量</h2>
					<p>
					</p>
					<detail>活動網站已下架，此為備份網頁</detail>
				</div>
			</article>
		</main>

		<footer></footer>
	</div>
</body>

</html>



