<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
	<!-- SEO -->
	<!-- github -->
	<!-- node sample -->
    <title>Krmfla Collection</title>
	<link rel="stylesheet" href="resources/style.css">
    <script src="resources/script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83200136-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-83200136-2');
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-P9CC2R7');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9CC2R7"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
	<div class="page">
		<header>
			<h1>KRMFLA Collection</h1>
		</header>
		<main>
			<article>
				<div class="projectThumbnail">
					<img src="images/sample1.jpg" class="goJsfiddle"/>
				</div>
				<div class="projectContent">
					<h2 class="goJsfiddle">JSFiddle 作品集</h2>
					<p>將在JSFiddle上練習的作品，整理成Web Application<br>
					   有javascript、CSS、UI設計、bootstrap、React、Vue、Firebase...<br>
					   並支援RWD~
					</p>
				</div>
			</article>
			<article>
				<div class="projectThumbnail">
					<img src="images/sample2.jpg" class="goWorldFamily"/>
				</div>
				<div class="projectContent">
					<h2 class="goWorldFamily">World Family官網設計及建置</h2>
					<p>
					</p>
					<detail>官網已重新設計，此為備份網頁</detail>
				</div>
			</article>
			<article>
				<div class="projectThumbnail">
					<img src="images/sample3.jpg" class="goCollection"/>
				</div>
				<div class="projectContent">
					<h2 class="goCollection">網頁設計作品集</h2>
					<p>包含Landing Page、活動網站、互動式Web App
					</p>
				</div>
			</article>
			<article>
				<div class="projectThumbnail">
					<img src="images/sample4.jpg" class="goKidTest"/>
				</div>
				<div class="projectContent">
					<h2 class="goKidTest">幼兒氣質評量</h2>
					<p>
					</p>
					<detail>活動網站已下架，此為備份網頁</detail>
				</div>
			</article>
		</main>
		
		<footer></footer>
	</div>
</body>
</html>
